renumb/amsd.xaml

<Page
    x:Class="renumb.amsd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:renumb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded_1">

    <Grid Loaded="Grid_Loaded_1">
        <Grid.Background>
            <ImageBrush ImageSource="Bg1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="snum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" Margin="462,276,0,0" FontSize="70" FontFamily="Segoe Keycaps" Height="95" Width="285" Foreground="#FF0E0D0D"/>
        <TextBlock x:Name="fnum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" Margin="108,276,0,0" FontSize="70" FontFamily="Segoe Keycaps" Height="95" Width="293" Foreground="#FF080707"/>
        <TextBox x:Name="res" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="938,276,0,0" FontSize="70" Height="105" Width="238"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Margin="808,276,0,0" FontSize="70" Width="86" Height="84" Foreground="#FF0F0F0F"/>
        <TextBlock x:Name="signtxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Margin="394,276,0,0" FontSize="70" Height="84" Width="48" Foreground="#FF0C0C0C"/>
        <Button x:Name="go" Content="GO" HorizontalAlignment="Left" Margin="936,430,0,0" VerticalAlignment="Top" Width="218" Height="84" FontSize="45" Background="#FF64E40B" Click="go_Click"/>
        <TextBlock x:Name="notify" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="44,80,0,0" FontSize="30" FontFamily="Segoe UI" Height="41" Width="1261"/>
        <Grid x:Name="next_grid" HorizontalAlignment="Left" Height="481" Margin="111,157,0,0" VerticalAlignment="Top" Width="1141" Background="#FF212020" Visibility="Collapsed">
            <MediaElement HorizontalAlignment="Left" AutoPlay="True" IsLooping="True" Height="100" VerticalAlignment="Top" Width="100" Source="jingle.wav"/>
            <TextBlock HorizontalAlignment="Left" Margin="141,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="696" FontSize="50">
        		<Run Text="You are almost out of thi"/>
        		<Run Text="s...."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Calculate my brain"/>
            </TextBlock>
            <Button x:Name="final_btn" Content="Go" HorizontalAlignment="Left" Height="101" Margin="660,298,0,0" VerticalAlignment="Top" Width="262" FontSize="60" Background="#FFE81313" Click="final_btn_Click"/>
        </Grid>

    </Grid>
</Page>