renumb/easy.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:renumb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI" x:Name="easypage"
    x:Class="renumb.easy"
    mc:Ignorable="d" Loaded="easypage_Loaded">
    <Page.Resources>
        <Storyboard x:Name="scorebordfall">
            <DoubleAnimation Duration="0" To="1.014" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="hardscoregrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0.947" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="hardscoregrid" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hardscoregrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-22.727"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="804.465"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="231.795" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hardgridtext" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="9.09" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hardreplay" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="-4.545" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hardreplay" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="231.795" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hardquit" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="345.42" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hardquit" d:IsOptimized="True"/>
        </Storyboard>

        <Storyboard x:Name="cloudmovee">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="47.651"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="90.917"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="137.827"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="179.752"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="221.051"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="255.093"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cloud1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-141.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="2428.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="38.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="cloud1_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="1.243" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="cloud1_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="1.077" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="cloud1_Copy" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cloud1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="2605"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="cloud1_Copy1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="1.311" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="cloud1_Copy1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="1.216" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="cloud1_Copy1" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cloud1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cloud1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-347.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="2200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="cloud1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="cloud1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.563"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="cloud1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.316"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cloud1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="245.602" VerticalAlignment="Top" Width="244.39" Source="Assets/sun1.png" Margin="31.805,25.699,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1366" Margin="0,668,0,0" Stretch="Fill" Source="Assets/ground1.png" Opacity="0.7"/>
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="200" Source="Assets/tree.png" Margin="170,431,0,-163"/>
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="200" Source="Assets/tree.png" Margin="292,431,0,-163"/>
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="200" Source="Assets/tree.png" Margin="964,431,0,-163"/>
        <Image x:Name="cloud1_Copy1" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="710" Source="Assets/cloude.png" Margin="-561,-46,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloud1_Copy2" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="710" Source="Assets/cloude.png" Margin="-561,-46,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloud1_Copy" HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="661" Source="Assets/cloude.png" Margin="-1048,37,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="200" Source="Assets/tree.png" Margin="1156,407,0,-139"/>
        <Image x:Name="home" HorizontalAlignment="Left" Height="50" Margin="43,271,0,0" VerticalAlignment="Top" Width="50" Source="Assets/home.png" Stretch="Fill" Tapped="home_Tapped" PointerEntered="home_PointerEntered" PointerExited="home_PointerExited"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,317,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" FontFamily="25" FontSize="15" TextAlignment="Center" Height="20" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,44,0,0" TextWrapping="Wrap" Text="Time Left:" VerticalAlignment="Top" FontFamily="25" FontSize="28" TextAlignment="Center" Height="30" Width="128"/>
        <TextBlock x:Name="displaymin" HorizontalAlignment="Left" Margin="179,45,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" FontSize="28" Width="50" FontFamily="Adobe Gothic Std B" Height="30" RenderTransformOrigin="0.909,2.367"/>
        <TextBlock x:Name="dispname" HorizontalAlignment="Left" Height="35" Margin="1088,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontFamily="Segoe UI Semilight" FontSize="30" FontWeight="Thin" FontStretch="UltraExpanded" Text="Hi, Player"/>
        <MediaElement x:Name="easymediatap" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.179,3.104" Margin="18,658,0,0" Visibility="Collapsed" Source="silencer.mp3"/>
        <Image x:Name="home_Copy" HorizontalAlignment="Left" Height="50" Margin="1021,15,0,0" VerticalAlignment="Top" Width="50" Source="Assets/user.png" Stretch="Fill" Tapped="home_Tapped"/>
        <Image x:Name="reload" HorizontalAlignment="Left" Height="40" Margin="133,277,0,0" VerticalAlignment="Top" Width="39" Source="Assets/reload.png" Stretch="Fill" Tapped="reload_Tapped" PointerEntered="reload_PointerEntered" PointerExited="reload_PointerExited"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,318,0,0" TextWrapping="Wrap" Text="Reload" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="15" TextAlignment="Center" Height="20" Width="62"/>
        <MediaElement x:Name="tickmedia" IsLooping="True" AutoPlay="False" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="1256,297,0,0" Source="asdfg.mp3" Volume="0.3"/>
        <TextBlock x:Name="displaysec" HorizontalAlignment="Left" Margin="243,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Width="50" FontFamily="Adobe Gothic Std B" Height="30">
    		<Run Text="ss"/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="230,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="27" FontFamily="Adobe Garamond Pro Bold" Height="30" RenderTransformOrigin="0.5,0.5" Text=":&#xA;"/>
        <Grid HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="356" Margin="588,24,0,0" Background="#FFF38705">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Score " VerticalAlignment="Top" Height="31" Width="197" FontSize="25" FontFamily="Factor" Margin="14,16,0,0" FontWeight="ExtraBold"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="804,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="33" Width="27" FontFamily="Adobe Garamond Pro Bold" Height="30" RenderTransformOrigin="0.5,0.5" Text=":&#xA;"/>
        <TextBlock x:Name="dispscore" HorizontalAlignment="Right" Text="00" Margin="0,34,410,699" Width="160" TextAlignment="Center" FontSize="30" FontFamily="Consolas"/>
        <TextBlock x:Name="extrahit" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="316" Margin="-37,363,0,0" FontSize="25" FontFamily="Hobo Std" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE480A"/>
                    <GradientStop Color="#FF130C10" Offset="0.507"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="200" Source="Assets/tree.png" Margin="-62,377,0,-109"/>
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="200" Source="Assets/tree.png" Margin="74,431,0,-163"/>
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="200" Source="Assets/tree.png" Margin="1222,397,-56,-129" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="200" Source="Assets/tree.png" Margin="1088,431,0,-163"/>
        <Image HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="1000" Source="tile.jpg" Stretch="Fill" Margin="226,96,140,172" Opacity="0.7"/>
        <Grid HorizontalAlignment="Center" Height="500" Margin="222,140,144,0" VerticalAlignment="Top" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="_1" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Foreground="#FF0955F7" Tapped="_1_Tapped" Margin="-2,-2,0,0" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_2" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="1" Foreground="#FF0955F7" Tapped="_2_Tapped" Margin="6,0,0,0" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_20" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="9" Foreground="#FF0955F7" Margin="10,98,-4,0" Grid.RowSpan="2" Tapped="_20_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="_19" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="8" Foreground="#FF0955F7" Margin="10,98,0,0" Grid.RowSpan="2" Tapped="_19_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_18" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="7" Foreground="#FF0955F7" Margin="10,2,0,0" Tapped="_18_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock x:Name="_17" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="6" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_17_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_16" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="5" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_16_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_15" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="4" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_15_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_14" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="3" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_14_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_13" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="2" Foreground="#FF0955F7" Tapped="_13_Tapped" Margin="6,98,0,0" Grid.RowSpan="2" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_12" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Foreground="#FF0955F7" Grid.Column="1" Tapped="_12_Tapped" Margin="6,0,0,0" FontFamily="Segoe UI Light" Grid.Row="1"/>
            <TextBlock x:Name="_11" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Foreground="#FF0955F7" Tapped="_11_Tapped" Margin="6,98,0,0" Grid.RowSpan="2" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_39" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="8" Grid.Row="2" Foreground="#FF0955F7" Margin="10,98,0,0" Grid.RowSpan="2" Tapped="_39_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_38" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="7" Grid.Row="3" Foreground="#FF0955F7" Margin="10,0,0,0" Tapped="_38_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_37" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="6" Grid.Row="2" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_37_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_36" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="5" Grid.Row="2" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_36_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_35" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="4" Grid.Row="2" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_35_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_34" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="3" Grid.Row="2" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_34_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_33" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Foreground="#FF0955F7" Margin="6,98,0,0" Grid.RowSpan="2" Tapped="_33_Tapped" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_32" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="#FF0955F7" Margin="6,0,0,0" Tapped="_32_Tapped" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_31" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Row="2" Foreground="#FF0955F7" Margin="6,98,0,0" Grid.RowSpan="2" Tapped="_31_Tapped" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_40" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="9" Grid.Row="2" Foreground="#FF0955F7" Margin="10,98,-4,0" Grid.RowSpan="2" Tapped="_40_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="_41" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Row="3" Foreground="#FF0955F7" Margin="6,98,0,0" Grid.RowSpan="2" Tapped="_41_Tapped" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_42" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="1" Grid.Row="4" Foreground="#FF0955F7" Margin="6,0,0,0" Tapped="_42_Tapped" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_43" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="2" Grid.Row="3" Foreground="#FF0955F7" Margin="6,98,0,0" Grid.RowSpan="2" Tapped="_43_Tapped" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_44" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="3" Grid.Row="3" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_44_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_45" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="4" Grid.Row="3" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_45_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_46" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="5" Grid.Row="3" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_46_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_47" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="6" Grid.Row="4" Foreground="#FF0955F7" Height="80" Margin="6,2,0,18" Tapped="_47_Tapped" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_48" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="7" Grid.Row="3" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_48_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_49" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="8" Grid.Row="3" Foreground="#FF0955F7" Margin="10,98,0,0" Grid.RowSpan="2" Tapped="_49_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_50" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="9" Grid.Row="3" Foreground="#FF0955F7" Margin="10,98,-4,0" Grid.RowSpan="2" Tapped="_50_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="_29" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="8" Grid.Row="1" Foreground="#FF0955F7" Margin="10,98,0,0" Grid.RowSpan="2" Tapped="_29_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_28" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="7" Grid.Row="2" Foreground="#FF0955F7" Margin="10,0,0,0" Tapped="_28_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_27" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="6" Grid.Row="1" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_27_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_26" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="5" Grid.Row="1" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_26_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_25" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.58,0.52" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_25_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_24" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="3" Grid.Row="1" Foreground="#FF0955F7" Margin="8,98,0,0" Grid.RowSpan="2" Tapped="_24_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_23" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="2" Grid.Row="1" Foreground="#FF0955F7" Margin="6,98,0,0" Grid.RowSpan="2" Tapped="_23_Tapped" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_22" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="#FF0955F7" Margin="6,0,0,0" Tapped="_22_Tapped" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_21" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Row="1" Foreground="#FF0955F7" Margin="6,98,0,0" Grid.RowSpan="2" Tapped="_21_Tapped" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_30" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="9" Grid.Row="1" Foreground="#FF0955F7" Margin="10,98,-4,0" Grid.RowSpan="2" Tapped="_30_Tapped" FontFamily="Segoe UI Light" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="_10" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="9" Foreground="#FF0955F7" Tapped="_10_Tapped" Margin="10,-2,-4,0" FontFamily="Segoe UI Light" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="_8" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="7" Foreground="#FF0955F7" Tapped="_8_Tapped" Margin="10,2,0,0" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_7" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="6" Foreground="#FF0955F7" Tapped="_7_Tapped" Margin="8,-2,0,0" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_6" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="5" Foreground="#FF0955F7" Tapped="_6_Tapped" Margin="8,-2,0,0" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_5" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="4" Foreground="#FF0955F7" Tapped="_5_Tapped" Margin="8,-2,0,0" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_4" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="3" Foreground="#FF0955F7" Tapped="_4_Tapped" Margin="8,-2,0,0" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="_3" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="2" Foreground="#FF0955F7" Tapped="_3_Tapped" Margin="6,-2,0,0" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="_9" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="60" TextAlignment="Center" Grid.Column="8" Foreground="#FF0955F7" Tapped="_9_Tapped" Margin="10,-2,0,0" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="scoregrid" HorizontalAlignment="Left" Height="500" Margin="230,96,0,0" VerticalAlignment="Top" Width="996" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="rolling_dice-1366x768.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock x:Name="gridtext" HorizontalAlignment="Left" Height="243" Margin="150,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648" FontFamily="Segoe UI Semilight" FontSize="30" TextAlignment="Center" Foreground="#FF3C1111" FontWeight="ExtraBold"/>

            <Button x:Name="quit" Content="Quit" HorizontalAlignment="Left" Height="39" Margin="855,451,0,0" VerticalAlignment="Top" Width="122" Click="quit_Click" Foreground="#FFF90808"/>
            <Button x:Name="replay" Content="Replay" HorizontalAlignment="Left" Height="59" Margin="440,304,0,0" VerticalAlignment="Top" Width="182" FontSize="20" Click="replay_Click" Foreground="#FF300A0A"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Hit :" VerticalAlignment="Top" Margin="66,432,0,0" FontSize="20" FontFamily="Segoe UI" Foreground="#FF0E0707" FontWeight="ExtraBold"/>
        <TextBlock x:Name="lasthit" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="158,426,0,0" FontSize="25" FontFamily="Segoe UI" Foreground="#FF0E0707" FontWeight="ExtraBold"/>
        <Grid x:Name="hardscoregrid" HorizontalAlignment="Left" Height="768" Margin="0,-799,0,0" VerticalAlignment="Top" Width="1366" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="rolling_dice-1366x768.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock x:Name="hardgridtext" HorizontalAlignment="Left" Height="243" Margin="330,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648" FontFamily="Segoe UI Semilight" FontSize="30" TextAlignment="Center" Foreground="#FF3C1111" FontWeight="ExtraBold" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button x:Name="hardquit" Content="Quit" HorizontalAlignment="Left" Height="39" Margin="1183,675,0,0" VerticalAlignment="Top" Width="122" Click="quit_Click" Foreground="#FFF90808" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="hardreplay" Content="Replay" HorizontalAlignment="Left" Height="59" Margin="644,476,0,0" VerticalAlignment="Top" Width="182" FontSize="20" Click="replay_Click" Foreground="#FF300A0A" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="next" Content="Next Level" HorizontalAlignment="Left" Height="59" Margin="832,580,0,0" VerticalAlignment="Top" Width="182" FontSize="20" Click="next_Click" Foreground="#FF300A0A" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <MediaElement x:Name="errormedia" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="tring.mp3"/>
    </Grid>

</Page>