renumb/easylevel2.xaml

<Page
    x:Class="renumb.easylevel2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:renumb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
        <Storyboard x:Name="scoreboardfall">
			<DoubleAnimation Duration="0" To="1.014" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="easyl2scoregrid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="1.088" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="easyl2scoregrid" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="easyl2scoregrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-44.227"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="804.465"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="7.843" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="easyl2scoregrid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="9.09" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="easyl2replay" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.5" To="-4.545" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="easyl2replay" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="-11.396" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="easyl2quit" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="-73.712" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="easyl2quit" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="easyl2scoregrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="828"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="768"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Name="rolldice">
			<DoubleAnimation Duration="0:0:0.5" To="718.88" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
		</Storyboard>
        <Storyboard x:Name="rolldice2">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.267"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.267"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="rolldice3">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.019"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.016"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.021"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.008"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="170"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="177.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="170"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="7.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="140" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1_Copy1" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid4">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-3635"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3645"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="170" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button3" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1_Copy1" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="level1start">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid4">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1895"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid4">
        		<EasingDoubleKeyFrame KeyTime="0" Value="45"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1_Copy" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button2" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="level2start">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid4">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1467.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3625"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid4">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.134"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="-550" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="-550" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="-550" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="-322.91" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1_Copy" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="-315.674" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="-361.817" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="0.906" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid1_Copy" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="0.906" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="0.906" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="button2" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:1" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1_Copy1" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:1" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button3" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:1" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid3" d:IsOptimized="True"/>
        </Storyboard>
	</Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/easyl2back.png" Stretch="Uniform"/>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,248,0,0" Background="#FFF7F0F0" Height="254" Width="98" Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Foreground="#FF040404" Height="28" Width="68" Margin="54,340,0,0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reload" VerticalAlignment="Top" Foreground="#FF040404" Height="28" Width="68" Margin="50,469,0,0" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="40,255,0,0" Source="Assets/home.png" Tapped="Image_Tapped_2"/>
        <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="40,381,0,0" Source="Assets/reload.png" Tapped="Image_Tapped_3"/>
        <Grid HorizontalAlignment="Left" Height="696" VerticalAlignment="Top" Width="1052"/>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="4902" Margin="-73,38,-3463,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <MediaElement HorizontalAlignment="Left" AutoPlay="True" IsLooping="True" Height="100" VerticalAlignment="Top" Width="100" Source="jingle.wav"/>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="1126" Margin="265,66,0,0" Background="Black" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
            </Grid>

            <Grid x:Name="grid" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="643,168,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/2x2.png"/>
                </Grid.Background>

                <TextBlock x:Name="t4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="196,196,0,0" FontSize="50" FontFamily="Segoe Keycaps" TextAlignment="Center" Tapped="t4_Tapped"/>
                <TextBlock x:Name="t3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="42,196,0,0" FontSize="50" FontFamily="Segoe Keycaps" TextAlignment="Center" Tapped="t3_Tapped"/>
                <TextBlock x:Name="t2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="196,44,0,0" FontSize="50" FontFamily="Segoe Keycaps" TextAlignment="Center" Tapped="t2_Tapped"/>
                <TextBlock x:Name="t1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,46,0,0" FontSize="50" FontFamily="Segoe Keycaps" TextAlignment="Center" Tapped="t1_Tapped"/>
                <TextBlock x:Name="correct" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="101" Margin="-316,92,0,0" FontSize="45"/>
            </Grid>
            <Button x:Name="button" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1105,227,0,0" Width="172" Height="80" Click="Button_Click_1" FontSize="30" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <Grid x:Name="grid1_Copy" HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="1126" Margin="2052,57,0,0" Background="Black" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="600" Margin="2238,175,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/2x3.png" Stretch="None"/>
                </Grid.Background>
                <TextBlock x:Name="t5l2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="471,38,0,0" FontSize="70" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe Keycaps" Tapped="t5l2_Tapped"/>
                <TextBlock x:Name="t6l2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="284,38,0,0" FontSize="70" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe Keycaps" Tapped="t6l2_Tapped"/>
                <TextBlock x:Name="t1l2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="71,38,0,0" FontSize="70" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe Keycaps" Tapped="t1l2_Tapped"/>
                <TextBlock x:Name="t2l2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="71,176,0,0" FontSize="70" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe Keycaps" Tapped="t2l2_Tapped"/>
                <TextBlock x:Name="t3l2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="284,176,0,0" FontSize="70" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe Keycaps" Tapped="t3l2_Tapped"/>
                <TextBlock x:Name="t4l2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="471,176,0,0" FontSize="70" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe Keycaps" Tapped="t4l2_Tapped"/>
            </Grid>
            <Button x:Name="button2" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2943,286,0,0" Width="172" Height="80" Click="button2_Click" FontSize="30" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <Grid x:Name="grid1_Copy1" HorizontalAlignment="Left" Height="642" VerticalAlignment="Top" Width="1182" Margin="3704,26,0,0" Background="Black" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
            </Grid>
            <Button x:Name="button3" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4507,227,0,0" Width="172" Height="80" Click="button3_Click" FontSize="30" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <Grid x:Name="grid3" HorizontalAlignment="Left" Height="584" VerticalAlignment="Top" Width="592" Margin="3835,54,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/3x3.png" Stretch="None"/>
                </Grid.Background>
                <TextBlock x:Name="t1l3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="72,68,0,0" TextAlignment="Center" FontSize="50" FontFamily="Segoe Keycaps" FontWeight="Bold" Tapped="t1l3_Tapped"/>
                <TextBlock x:Name="t2l3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="272,68,0,0" TextAlignment="Center" FontSize="50" FontFamily="Segoe Keycaps" FontWeight="Bold" Tapped="t2l3_Tapped"/>
                <TextBlock x:Name="t3l3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="482,68,0,0" TextAlignment="Center" FontSize="50" RenderTransformOrigin="0.519,0.667" FontFamily="Segoe Keycaps" FontWeight="Bold" Tapped="t3l3_Tapped"/>
                <TextBlock x:Name="t4l3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="482,261,0,0" TextAlignment="Center" FontSize="50" FontFamily="Segoe Keycaps" FontWeight="Bold" Tapped="t4l3_Tapped"/>
                <TextBlock x:Name="t5l3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="278,263,0,0" TextAlignment="Center" FontSize="50" FontFamily="Segoe Keycaps" FontWeight="Bold" Tapped="t5l3_Tapped"/>
                <TextBlock x:Name="t6l3" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="72,0,0,263" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="50" FontFamily="Segoe Keycaps" FontWeight="Bold" Tapped="t6l3_Tapped"/>
                <TextBlock x:Name="t7l3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="72,462,0,0" TextAlignment="Center" FontSize="50" FontFamily="Segoe Keycaps" FontWeight="Bold" Tapped="t7l3_Tapped"/>
                <TextBlock x:Name="t8l3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="272,462,0,0" TextAlignment="Center" FontSize="50" RenderTransformOrigin="0.815,0.5" FontFamily="Segoe Keycaps" FontWeight="Bold" Tapped="t8l3_Tapped"/>
                <TextBlock x:Name="t9l3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="482,462,0,0" TextAlignment="Center" FontSize="50" FontFamily="Segoe Keycaps" FontWeight="Bold" Tapped="t9l3_Tapped"/>
            </Grid>
        </Grid>
        <Grid x:Name="insgrid" HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="789" Background="Black" Margin="217,127,0,0" Visibility="Collapsed">
            <TextBlock x:Name="instructions" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Adobe Gothic Std B" TextAlignment="Center" Margin="29,82,0,0" Height="280" Width="735">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1652F3"/>
                        <GradientStop Color="White" Offset="0.661"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="gotit" Content="Got it" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,324,0,0" Width="150" Click="gotit_Click"/>
        </Grid>
        <Button x:Name="levelchange" Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1159,681,0,0" Foreground="#FFF9F4F4" Background="#FF171616" Height="71" Width="177" FontSize="30" FontWeight="Bold" FontStretch="ExtraCondensed" FontFamily="Segoe WP" Tapped="levelchange_Tapped" Visibility="Collapsed"/>
        <MediaElement AutoPlay="False" x:Name="error" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="tring.mp3"/>
        <MediaElement AutoPlay="False" x:Name="correctmedia" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="silencer.mp3"/>
        <Grid x:Name="easyl2scoregrid" HorizontalAlignment="Left" Height="798" Margin="-9,-828,0,0" VerticalAlignment="Top" Width="1366" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="rolling_dice-1366x768.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock x:Name="easyl2gridtext" HorizontalAlignment="Left" Height="243" Margin="365,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648" FontFamily="Segoe UI Semilight" FontSize="30" TextAlignment="Center" Foreground="#FF3C1111" FontWeight="ExtraBold" RenderTransformOrigin="0.5,0.5" Text="Got to go to the next level">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>

            
            <Button x:Name="easyl2replay" Content="Replay" HorizontalAlignment="Left" Height="59" Margin="981,620,0,0" VerticalAlignment="Top" Width="182" FontSize="20"  Foreground="#FF300A0A" RenderTransformOrigin="0.5,0.5" Click="easyl2replay_Click">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="nextbtn" Content="Next level" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="667,556,0,0" FontSize="25" Foreground="#FF1CF312" Background="#FF46A1E0" Click="nextbtn_Click"/>
        </Grid>
        <TextBox x:Name="timeleft" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1205,38,0,0" FontSize="25" Background="#FF065AEE" Foreground="#FFFBF7F7" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1002,42,0,0" TextWrapping="Wrap" Text="Time Consumed" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF080707"/>

    </Grid>
</Page>