renumb/final.xaml

<Page
    x:Class="renumb.final"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:renumb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded_1">
	<Page.Resources>
		<Storyboard x:Name="sub">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="744"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="748"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1547.677"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.9" To="8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="432"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1056"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1060"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="1808"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="656"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="1400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="1404"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="2164"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid Background="#FFF9F7F7">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0">
    					<VisualTransition.GeneratedEasingFunction>
    						<BounceEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard x:Name="drim">
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.647"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.399"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.726"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5.002"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-2.998"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid1">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.379"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.601"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.908"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.998"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="3.998"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid2">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.804"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.366"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid2">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-5.999"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid3">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.125"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.373"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.648"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid3">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="17.998"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="17.994"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="19.994"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid4">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.261"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.15"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid4">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="8.999"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.999"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimation Duration="0:0:0.4" To="1.569" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid5" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0:0:0.4" To="-2.999" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid5" d:IsOptimized="True"/>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid6">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.072"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.372"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid6">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="9.999"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="13.999"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimation Duration="0:0:0.7" To="1.699" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid7" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0:0:0.7" To="27" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid7" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0:0:0.7" To="0.778" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid8" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0:0:0.7" To="-4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid8" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0:0:0.7" To="0.366" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid9" d:IsOptimized="True"/>
    						<DoubleAnimation Duration="0:0:0.7" To="-13" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid9" d:IsOptimized="True"/>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid7" HorizontalAlignment="Left" Height="306" Margin="707,212,0,0" VerticalAlignment="Top" Width="68" Background="#FFF34909" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="306" Margin="326,212,0,0" VerticalAlignment="Top" Width="68" Background="#FF12990B" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="306" Margin="832,212,0,0" VerticalAlignment="Top" Width="68" Background="#FF1382CF" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="grid9" HorizontalAlignment="Left" Height="306" Margin="206,212,0,0" VerticalAlignment="Top" Width="68" Background="#FFB8EA10" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="grid8" HorizontalAlignment="Left" Height="306" Margin="456,212,0,0" VerticalAlignment="Top" Width="68" Background="#FF103AA8" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Height="306" Margin="92,212,0,0" VerticalAlignment="Top" Width="68" Background="#FFD40E0E" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Height="306" Margin="590,212,0,0" VerticalAlignment="Top" Width="68" Background="#FFBD0B8D" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Height="306" Margin="966,212,0,0" VerticalAlignment="Top" Width="68" Background="#FF3C22DE" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="306" Margin="1085,212,0,0" VerticalAlignment="Top" Width="68" Background="#FFF5CA09" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Height="306" Margin="1202,212,0,0" VerticalAlignment="Top" Width="68" Background="#FF4D0E05" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-160,700,0,0" TextWrapping="Wrap" Text="Initialising " VerticalAlignment="Top" FontSize="30" Foreground="#FF080808" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="-430,700,0,0" TextWrapping="Wrap" Text="Analysing" VerticalAlignment="Top" FontSize="30" Foreground="#FF080808" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="-774,700,0,0" TextWrapping="Wrap" Text="Thinking" VerticalAlignment="Top" FontSize="30" Foreground="#FF080808" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="resbtn" Content="View Results" HorizontalAlignment="Left" Height="74" Margin="530,648,0,0" VerticalAlignment="Top" Width="310" FontSize="40" Background="#FFF70606" Click="resbtn_Click" Visibility="Collapsed"/>
        <Grid x:Name="gridshow" HorizontalAlignment="Left" Height="660" Margin="92,62,0,0" VerticalAlignment="Top" Width="1224" Background="#FFB8250E" Visibility="Collapsed">
            <Grid HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="422" Margin="780,24,0,0" Background="#FFF5C785"/>
            <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="80,86,0,0" TextWrapping="Wrap" Text="Your score is :" VerticalAlignment="Top" Height="75" Width="357" FontSize="60" FontFamily="Adobe Gothic Std B" FontStretch="UltraExpanded" FontWeight="Black"/>
            <TextBlock x:Name="res" HorizontalAlignment="Left" Height="90" Margin="840,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="60" TextAlignment="Center" Text="8030" Foreground="#FF0F0F0F" FontWeight="ExtraBold" FontStretch="UltraExpanded" FontFamily="Arial Black"/>
            <TextBlock HorizontalAlignment="Left" Height="58" Margin="306,326,0,0" TextWrapping="Wrap" Text="Can get better .. :)" VerticalAlignment="Top" Width="320" FontSize="40"/>
            <Button x:Name="_try" Content="Try again.." HorizontalAlignment="Left" Margin="478,482,0,0" VerticalAlignment="Top" FontSize="30" Click="_try_Click"/>
        </Grid>
        <MediaElement IsLooping="True" AutoPlay="True" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="score.mp3"/>

    </Grid>
</Page>