renumb/level2.xaml

<Page
    x:Class="renumb.level2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:renumb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="snowfall1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:19.98" Value="242.93"/>
				<EasingDoubleKeyFrame KeyTime="0:0:40.02" Value="637.931"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:19.98" Value="-192.877"/>
				<EasingDoubleKeyFrame KeyTime="0:0:40.02" Value="131.034"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1">
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="390.93"/>
				<EasingDoubleKeyFrame KeyTime="0:0:40.02" Value="786.144"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1">
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="49.306"/>
				<EasingDoubleKeyFrame KeyTime="0:0:40.02" Value="-34.48"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/leve2bg.png" Stretch="None"/>
        </Grid.Background>
        <Grid x:Name="grid1" Margin="-46,-503,-16,436" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="370,37,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="612,618,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="676,719,0,0" RenderTransformOrigin="0.44,0.62"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="52,694,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="1348,546,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="1032,640,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="1220,694,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="228,669,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="100,492,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="1348,164,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="166,268,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="80,164,0,0"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/sf2.png" Opacity="0.8" Margin="42,755,0,0"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/sf2.png" Opacity="0.8" Margin="1348,755,0,0"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/sf2.png" Opacity="0.8" Margin="370,725,0,0"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/sf2.png" Opacity="0.8" Margin="1275,53,0,0"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/sf2.png" Opacity="0.8" Margin="755,53,0,0"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/sf2.png" Opacity="0.8" Margin="1275,371,0,0"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/sf2.png" Opacity="0.8" Margin="166,449,0,0"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/sf2.png" Opacity="0.8" Margin="80,316,0,0"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/sf2.png" Opacity="0.8" Margin="199,135,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="582,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="0,351,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="1348,429,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="107,618,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="1078,7,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="1220,609,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="1264,219,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="848,755,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="119,164,0,0"/>
            <MediaElement x:Name="correct" AutoPlay="False"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="silencer.mp3"/>
            <MediaElement HorizontalAlignment="Left" AutoPlay="True" IsLooping="True" Height="83" Margin="56,513,0,0" VerticalAlignment="Top" Width="106" Volume="101"/>

        </Grid>
        <Grid x:Name="grid" Margin="298,-408,230,606" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="30,231,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="0,490,0,0"/>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Opacity="0.8" Source="Assets/sf3.png" Margin="196,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/sf2.png" Opacity="0.8" Margin="682,407,0,0"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/sf2.png" Opacity="0.8" Margin="226,183,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="226,231,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="692,231,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="788,329,0,0"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/sf1.png" Margin="576,0,0,0"/>
        </Grid>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/tile1.png" Width="1000" Height="500" Margin="228,86,0,0" Opacity="0.8"/>
        <Grid HorizontalAlignment="Center" Height="500" Margin="222,108,144,0" VerticalAlignment="Top" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="l_1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Foreground="#FFF76009" Tapped="l_1_Tapped" Margin="18,-6,0,0" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="1" Foreground="#FFF76009" Tapped="l_2_Tapped" Margin="16,-4,0,0" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="9" Foreground="#FFF76009" Margin="10,94,0,0" Grid.RowSpan="2" Tapped="l_20_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_19" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="8" Foreground="#FFF76009" Margin="16,94,0,0" Grid.RowSpan="2" Tapped="l_19_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="7" Foreground="#FFF76009" Margin="20,98,0,0" Tapped="l_18_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64" Grid.RowSpan="2"/>
            <TextBlock x:Name="l_17" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="6" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_17_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="5" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_16_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="4" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_15_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="3" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_14_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_13" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="2" Foreground="#FFF76009" Tapped="l_13_Tapped" Margin="16,94,0,0" Grid.RowSpan="2" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Foreground="#FFF76009" Grid.Column="1" Tapped="l_12_Tapped" Margin="16,96,0,0" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64" Grid.RowSpan="2"/>
            <TextBlock x:Name="l_11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Foreground="#FFF76009" Tapped="l_11_Tapped" Margin="16,94,0,0" Grid.RowSpan="2" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_39" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="8" Grid.Row="2" Foreground="#FFF76009" Margin="16,94,0,0" Grid.RowSpan="2" Tapped="l_39_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_38" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="7" Grid.Row="2" Foreground="#FFF76009" Margin="16,96,0,0" Tapped="l_38_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64" Grid.RowSpan="2"/>
            <TextBlock x:Name="l_37" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="6" Grid.Row="2" Foreground="#FFF76009" Margin="14,94,0,0" Grid.RowSpan="2" Tapped="l_37_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_36" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="5" Grid.Row="2" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_36_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_35" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="4" Grid.Row="2" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_35_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_34" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="3" Grid.Row="2" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_34_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_33" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="2" Grid.Row="2" Foreground="#FFF76009" Margin="16,94,0,0" Grid.RowSpan="2" Tapped="l_33_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_32" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="1" Grid.Row="2" Foreground="#FFF76009" Margin="16,96,0,0" Tapped="l_32_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64" Grid.RowSpan="2"/>
            <TextBlock x:Name="l_31" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Row="2" Foreground="#FFF76009" Margin="16,94,0,0" Grid.RowSpan="2" Tapped="l_31_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_40" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="9" Grid.Row="2" Foreground="#FFF76009" Margin="10,94,0,0" Grid.RowSpan="2" Tapped="l_40_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_41" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Row="3" Foreground="#FFF76009" Margin="16,94,0,0" Grid.RowSpan="2" Tapped="l_41_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_42" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="1" Grid.Row="3" Foreground="#FFF76009" Margin="16,96,0,0" Tapped="l_42_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64" Grid.RowSpan="2"/>
            <TextBlock x:Name="l_43" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="2" Grid.Row="3" Foreground="#FFF76009" Margin="16,94,0,0" Grid.RowSpan="2" Tapped="l_43_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_44" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="3" Grid.Row="3" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_44_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_45" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="4" Grid.Row="3" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_45_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_46" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="5" Grid.Row="3" Foreground="#FFF76009" Margin="14,94,0,0" Grid.RowSpan="2" Tapped="l_46_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_47" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" FontSize="50" Grid.Column="6" Grid.Row="3" Foreground="#FFF76009" Margin="12,98,0,22" Tapped="l_47_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64" Grid.RowSpan="2"/>
            <TextBlock x:Name="l_48" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="7" Grid.Row="3" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_48_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_49" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="8" Grid.Row="3" Foreground="#FFF76009" Margin="20,94,0,0" Grid.RowSpan="2" Tapped="l_49_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="9" Grid.Row="3" Foreground="#FFF76009" Margin="10,94,0,0" Grid.RowSpan="2" Tapped="l_50_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_29" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="8" Grid.Row="1" Foreground="#FFF76009" Margin="16,94,0,0" Grid.RowSpan="2" Tapped="l_29_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_28" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="7" Grid.Row="1" Foreground="#FFF76009" Margin="16,96,0,0" Tapped="l_28_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64" Grid.RowSpan="2"/>
            <TextBlock x:Name="l_27" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="6" Grid.Row="1" Foreground="#FFF76009" Margin="14,94,0,0" Grid.RowSpan="2" Tapped="l_27_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_26" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="5" Grid.Row="1" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_26_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.58,0.52" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_25_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="3" Grid.Row="1" Foreground="#FFF76009" Margin="18,94,0,0" Grid.RowSpan="2" Tapped="l_24_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_23" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="2" Grid.Row="1" Foreground="#FFF76009" Margin="16,94,0,0" Grid.RowSpan="2" Tapped="l_23_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="1" Grid.Row="1" Foreground="#FFF76009" Margin="16,96,0,0" Tapped="l_22_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64" Grid.RowSpan="2"/>
            <TextBlock x:Name="l_21" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Row="1" Foreground="#FFF76009" Margin="16,94,0,0" Grid.RowSpan="2" Tapped="l_21_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="9" Grid.Row="1" Foreground="#FFF76009" Margin="10,94,0,0" Grid.RowSpan="2" Tapped="l_30_Tapped" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="9" Foreground="#FFF76009" Tapped="l_10_Tapped" Margin="10,-6,0,0" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="7" Foreground="#FFF76009" Tapped="l_8_Tapped" Margin="20,-2,0,0" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="6" Foreground="#FFF76009" Tapped="l_7_Tapped" Margin="18,-6,0,0" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="5" Foreground="#FFF76009" Tapped="l_6_Tapped" Margin="18,-6,0,0" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="4" Foreground="#FFF76009" Tapped="l_5_Tapped" Margin="18,-6,0,0" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="3" Foreground="#FFF76009" Tapped="l_4_Tapped" Margin="18,-6,0,0" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="2" Foreground="#FFF76009" Tapped="l_3_Tapped" Margin="16,-6,0,0" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
            <TextBlock x:Name="l_9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="50" Grid.Column="8" Foreground="#FFF76009" Tapped="l_9_Tapped" Margin="20,-6,0,0" FontFamily="Segoe UI Light" TextAlignment="Center" Width="64"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Find the Number :" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontSize="45" Margin="328,636,0,0" Foreground="#FFFD6B05" FontWeight="Bold" FontStretch="Expanded"/>
        <TextBlock x:Name="number" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Broadway" FontSize="45" Margin="713,636,0,0" Foreground="#FF064963" FontWeight="Bold" FontStretch="Expanded"/>
        <Grid x:Name="help" HorizontalAlignment="Left" Height="368" VerticalAlignment="Top" Width="830" Margin="302,170,0,0" Background="#FFEA7A0B">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Here you will make your brain work... You have to find the number displayed below from all the numbers above..!!" VerticalAlignment="Top" Margin="132,48,0,0" FontSize="30" FontFamily="Segoe UI Semilight" Width="629" Foreground="#FFFBF8F8"/>
            <Button x:Name="start" Content="Lets Start !!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,262,0,0" FontWeight="ExtraBlack" FontSize="35" Click="start_Click"/>
        </Grid>
        <Grid x:Name="timegrid" HorizontalAlignment="Left" Height="368" VerticalAlignment="Top" Width="830" Margin="302,170,0,0" Background="#FFEA7A0B" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="You took :" VerticalAlignment="Top" Margin="144,118,0,0" FontSize="30" FontFamily="Segoe UI Semilight" Width="161" Foreground="#FFFBF8F8" Height="52"/>
            <Button x:Name="retry" Content="Retry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="659,303,0,0" FontWeight="ExtraBlack" FontSize="15" Click="retry_Click" Height="41" Width="72"/>
            <TextBlock x:Name="totaltime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="354,118,0,0" FontSize="30" FontFamily="Segoe UI Semilight" Foreground="#FFFBF8F8" Height="52" TextAlignment="Center"/>
            <Button x:Name="nl" Content="Next " HorizontalAlignment="Left" Margin="328,224,0,0" VerticalAlignment="Top" Click="nl_Click"/>
        </Grid>
        <MediaElement HorizontalAlignment="Left" IsLooping="True" AutoPlay="True" Height="100" VerticalAlignment="Top" Width="100" Source="My Movie.wma"/>
        

    </Grid>
</Page>