renumb/MainPage.xaml

<Page
    x:Class="renumb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:renumb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="name">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-43.284"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="282.089"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-135.821"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.008"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="117.91"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-159.702"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-149.254"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-2.994"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="197.015"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-150.746"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="149.254"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.008"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-95.522"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.499"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="276.119"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-159.702"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock4">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="207.463"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-146.268"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock4">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="126.866"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-2.994"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock5">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20.896"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="440.298"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock5">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="129.851"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.501"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/HD_Linux_Wallpapers_Cool_Linux_HD_Desktop.2699.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="2,0,-2,0"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="442,0,0,474" TextWrapping="Wrap" Text="R" Width="58" FontSize="90" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF91CF0B" Height="104" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="521,0,0,474" TextWrapping="Wrap" Text="E" Width="50" FontSize="90" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF0BCF9A" Height="104" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="598,0,0,474" TextWrapping="Wrap" Text="N" Width="73" FontSize="90" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FFCF2F0B" Height="104" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="676,0,0,474" TextWrapping="Wrap" Text="U" Width="61" FontSize="90" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FFA788E8" Height="104" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="856,0,0,474" TextWrapping="Wrap" Text="B" Width="60" FontSize="90" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF0BB4CF" Height="104" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="762,0,0,474" TextWrapping="Wrap" Text="M" Width="89" FontSize="90" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FFCF0B91" Height="104" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="enter" HorizontalAlignment="Left" Height="88" Margin="1157,670,0,0" VerticalAlignment="Top" Width="199" Source="Assets/ent.jpg" Tapped="enter_Tapped"/>
        <MediaElement x:Name="openmedia" IsLooping="True" HorizontalAlignment="Left" Height="64" Margin="1030,118,0,0" VerticalAlignment="Top" Width="67" Source="openpage.wav" Visibility="Collapsed" Volume="0.5"/>

    </Grid>
</Page>
